SECRET_JWT=JK=tvxfcb>Lc2'}mBQKEU~):~#/M8{,eiXsNXJ-3`mu{E<^`WlfMV%R]&0}ym}N
API_KEY=7)-&hs2SAhlE:Y<KNdC}y/apYV;E2OBB;c3c&uC2~!Xeo2z0kJ*En`ADUt-u=I_
DB_URL=postgres://miguel_jardinez:root@localhost:5432/delivery_app